buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/groups/public" }
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'application'
//    id 'net.saliman.cobertura' version '2.2.5'
    id 'com.github.kt3k.coveralls' version '2.6.3'
    id 'com.jfrog.bintray' version '0.5'
    id 'jacoco'
}

// cobertura.coverageFormats = ['html', 'xml']

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

targetCompatibility = 1.8
sourceCompatibility = 1.8

version = '1.0'
mainClassName = 'lottery.Application'

task wrapper(type: Wrapper) {
    gradleVersion = '2.4' 
}


jar {
    manifest {
        attributes 'Implementation-Title': 'Silanis Lottery',
                   'Implementation-Version': version,
                   'Main-Class': mainClassName
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

test {
    systemProperties 'property': 'value'
}

task showMeCache << {  
    configurations.compile.each { println it }
}
