buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/groups/public" }
    }
    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.5'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'application'
    id 'net.saliman.cobertura' version '2.2.5'
    id 'com.github.kt3k.coveralls' version '2.0.1'
    id 'com.jfrog.bintray' version '0.5'
}


targetCompatibility = 1.8
sourceCompatibility = 1.8

version = '1.0'
mainClassName = 'lottery.Application'

task wrapper(type: Wrapper) {
    gradleVersion = '2.4' 
}


jar {
    manifest {
        attributes 'Implementation-Title': 'Silanis Lottery',
                   'Implementation-Version': version,
                   'Main-Class': mainClassName
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

test {
    systemProperties 'property': 'value'
}

task showMeCache << {  
    configurations.compile.each { println it }
}

cobertura.coverageFormats = ['html', 'xml']
